VITE_SUPABASE_PROJECT_ID="fpdroxgvvitbhcjjycki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZHJveGd2dml0Ymhjamp5Y2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTA3MzUsImV4cCI6MjA4NjY4NjczNX0.1VzXj2RyyaNCWENVUsHP4LAds-iCm2vluHdsM0TMaMU"
VITE_SUPABASE_URL="https://fpdroxgvvitbhcjjycki.supabase.co"
